# boilerplater

./: README.md
boilerplater/: bper.md  readme.md
boilerplater/.obsidian/: app.json  community-plugins.json  core-plugins-migration.json  core-plugins.json  workspace.json
boilerplater/.obsidian/plugins/execute-code/: data.json
boilerplater/.obsidian/plugins/obsidian-advanced-slides/: data.json
boilerplater/.obsidian/plugins/obsidian-excalidraw-plugin/: data.json
boilerplater/.obsidian/plugins/obsidian-icon-folder/: data.json
boilerplater/.obsidian/plugins/obsidian-linter/: data.json
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Stelzi79.Boilerplater.sln
src/_CommonMsBuildFiles/Props/: BaseDirectories.props  MinVer.props  PackageRefs.props  SdkCsProj.props
