<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Stelzi79</Authors>
		<PackageVersion>$(Version)</PackageVersion>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Stelzi79/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Stelzi79/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2022</Copyright>
		<PackageTags>csharp msbuild cli boilerplater</PackageTags>
		<!-- <NoBuild>true</NoBuild> -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>

	<PropertyGroup>
		<LocalCachePlace>$(USERPROFILE)\.nuget\packages\$(Id)</LocalCachePlace>
	</PropertyGroup>

</Project>
